{
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "workers"
  ],
  "scripts": {
    "build": "yarn workspace frontend run build",
    "dev": "yarn workspace frontend run dev",
    "start": "yarn workspace frontend run start",
    "server": "yarn workspace backend run server",
    "server:start": "yarn workspace backend run server:start"
  }
}