{
  "name": "workers",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "25.x"
  },
  "type": "module",
  "scripts": {
    "workers": "nodemon --trace-warnings --watch ./ --watch ./ ./index.js -p 5000",
    "workers:start": "node --max-old-space-size=2048 ./index.js -p 5000"
  },
  "imports": {
    "#core/*": "../backend/core/*/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.779.0",
    "@aws-sdk/lib-storage": "^3.779.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "bullmq": "^5.45.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0",
    "ioredis": "^5.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.13.1",
    "openai": "^4.91.1",
    "redis": "^4.7.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "yargs": "^17.7.2"
  }
}